//Creacion de los esquemas de las collections

use("DB_BODEGAS_V1");
db.createCollection("counters");
db.counters.insertMany([
    { _id: "usersId", sequence_value: 0 },
    { _id: "bodegasId", sequence_value: 0 },
    { _id: "productosId", sequence_value: 0 },
    { _id: "inventariosId", sequence_value: 0 },
    { _id: "historialesId", sequence_value: 0 }
]);

function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
}

use("DB_BODEGAS_V1");
db.createCollection("users", {
    capped: true,
    size: 2000,
    max: 15,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'nombre', 'email', 'estado','password'],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del usuario"
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre_usuario es obligatorio',
                },
                email: {
                    bsonType: 'string',
                    description: 'El email es obligatorio',
                },
                estado: {
                    bsonType: 'int',
                    description: 'El estado es obligatorio'
                },
                created_by: {
                    bsonType: 'int',
                    description: 'El created_by es obligatorio'
                },
                update_by: {
                    bsonType: 'int',
                    description: 'El update_by es obligatorio'
                },
                password: {
                    bsonType: 'string',
                    description: 'El password es obligatorio'
                },
                created_at: {
                    bsonType: 'date',
                    description: 'El created_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                updated_at: {
                    bsonType: 'date',
                    description: 'El updated_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                deleted_at: {
                    bsonType: 'date',
                    description: 'El deleted_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                }
            }
        }
    }
});



use("DB_BODEGAS_V1");
db.users.insertMany([
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan0',
        email: 'juan0@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan1',
        email: 'juan1@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan2',
        email: 'juan2@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan3',
        email: 'juan3@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan4',
        email: 'juan4@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan5',
        email: 'juan5@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan6',
        email: 'juan6@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan7',
        email: 'juan7@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan8',
        email: 'juan8@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        _id: Number(siguienteId("users")),
        nombre: 'juan9',
        email: 'juan9@hotmail.com',
        estado: 1,
        password: '12345'
    }
]);



use("DB_BODEGAS_V1");
db.createCollection("bodegas", {
    capped: true,
    size: 5000,
    max: 60,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['nombre', 'id_responsable', 'estado'],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID de bodegas"
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre es obligatorio',
                },
                id_responsable: {
                    bsonType: 'int',
                    description: 'El id_responsable es obligatorio'
                },
                estado: {
                    bsonType: 'int',
                    description: 'El estado es obligatorio'
                },
                created_by: {
                    bsonType: 'int',
                    description: 'El created_by es obligatorio'
                },
                update_by: {
                    bsonType: 'int',
                    description: 'El update_by es obligatorio'
                },
                created_at: {
                    bsonType: 'date',
                    description: 'El created_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                updated_at: {
                    bsonType: 'date',
                    description: 'El updated_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                deleted_at: {
                    bsonType: 'date',
                    description: 'El deleted_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                }
            }
        }
    }
});



use("DB_BODEGAS_V1");
db.bodegas.insertMany([
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega0',
        id_responsable: 16,
        estado: 1,
        created_by: 16,
        created_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega1',
        id_responsable: 18,
        estado: 1,
        created_by: 18,
        created_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega2',
        id_responsable: 18,
        estado: 1,
        created_by: 18,
        created_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega7',
        id_responsable: 17,
        estado: 1,
        created_by: 17,
        created_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega8',
        id_responsable: 11,
        estado: 1,
        created_by: 11,
        created_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega9',
        id_responsable: 18,
        estado: 1,
        created_by: 18,
        created_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'jsjsjss',
        id_responsable: 13,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'leeche',
        id_responsable: 13,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'soto1',
        id_responsable: 15,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'soto2',
        id_responsable: 15,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'prueba',
        id_responsable: 12,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'fsfdf',
        id_responsable: 13,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'prueba',
        id_responsable: 12,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodegajuanpablo',
        id_responsable: 19,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'micasa',
        id_responsable: 18,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'casamedrano',
        id_responsable: 17,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'centro',
        id_responsable: 18,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega35',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-24'),
        updated_at: ISODate('2022-06-24')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'asdefg',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega fg',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega fg',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega fg 2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'bodega fg 2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'Bodega 13.2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-01'),
        updated_at: ISODate('2022-07-01')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'Bodega Developer 13.2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-01'),
        updated_at: ISODate('2022-07-01')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'Bodega Developer 13.2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-11'),
        updated_at: ISODate('2022-07-11')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'Bodega 59',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-11'),
        updated_at: ISODate('2022-07-11')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'Bodega Anderson Atuesta',
        id_responsable: 11,
        estado: 11,
        created_at: ISODate('2022-07-21'),
        updated_at: ISODate('2022-07-21')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'Bodega Anderson Atuesta555',
        id_responsable: 11,
        estado: 11,
        created_at: ISODate('2022-07-21'),
        updated_at: ISODate('2022-07-21')
    },
    {
        _id: Number(siguienteId("bodegas")),
        nombre: 'A Bodega',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2023-05-25'),
        updated_at: ISODate('2023-05-25')
    }
]);


use("DB_BODEGAS_V1");
db.createCollection("productos", {
    capped: true,
    size: 5000,
    max: 25,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'nombre', 'estado', 'created_by'],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del productos"
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre es obligatorio'
                },
                descripcion: {
                    bsonType: 'string',
                    description: 'La descripción es obligatoria'
                },
                estado: {
                    bsonType: 'int',
                    description: 'El estado es obligatorio'
                },
                created_by: {
                    bsonType: 'int',
                    description: 'El created_by es obligatorio'
                }
            },
            allOf: [
                {
                    properties: {
                        update_by: {
                        bsonType: 'int',
                        description: 'El update_by es obligatorio'
                        },
                        created_at: {
                            bsonType: 'date',
                            description: 'El created_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        updated_at: {
                            bsonType: 'date',
                            description: 'El updated_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        deleted_at: {
                            bsonType: 'date',
                            description: 'El deleted_at no es obligatorio ni opcional pero se acepta el dato'
                        }
                    }
                }
            ]
        }
    }
});



